<!doctype html>
<html>
<head>
    <title>Profile Guard background page</title>
    <script src="popup.js"></script>
    <style>
        body {
            font-family: sans-serif;
            background: #f5f5f5;
            color: #666E79;
            width: 250px;
        }
        h1 {
            margin:0;
            padding: 0;
            font-size: 20px;
            text-align: center;
            line-height: 40px;
        }
        h2 {
            margin: 0 10px;
            padding: 0;
            font-size: 14px;
            line-height: 30px;
        }
        button {
            border:solid 1px #5E697C;
            background: URL(button.png);
            color: white;
            font-size: 13px;
            line-height: 22px;
            margin: 10px auto 15px;
            display: block;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bolder;
            text-shadow: rgba(0,0,0,0.2) -1px -1px 0px;
            padding: 1 10px;
        }
        button:hover {
            background: URL(hover.png);
        }
        button:active {
            background: URL(press.png);
        }
        .createButton {
            margin: 15px 0;
        }
        label {
            color: #989898;
            font-weight: bolder;
            font-size: 12px;
            float:left;
            line-height: 25px;
        }
        input {
            width: 250px;
            text-align:center;
        }
    </style>

</head>
<body onload="view();">
<div class="form">
    <h1>Word List</h1>
</div>

<div class="newpass form" id="elnewpass" style="display:block;">
    <input id="newWordsInput" />
</div>

<div class="divCreateButton" id="divButtonCreateWordList">
    <button>Set words</button>
</div>

</body>
</html>